# Flask environment mode: development or production
FLASK_ENV=development

# Port for the Flask app
PORT=8000

# Webhook URL to send chat logs (optional)
WEBHOOK_URL=https://kamil146-20146.wykr.es/webhook/Chatbot


